spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=harshu@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookManagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp